
The name of the application using the most memory in udacity namespace is hello-world

####### LOG #########
rubytong@Air-cua-Ruby infra % kubectl top pods -n udacity --sort-by memory
NAME                                  CPU(cores)   MEMORY(bytes)   
hello-world-794458d64d-trzj2          1m           20Mi            
bloaty-mcbloatface-58c98b98d8-xrjdm   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-qw2jm   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-4ks66   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-tkgrn   1m           3Mi             
green-5cdd96c9b4-rz6wc                1m           3Mi             
bloaty-mcbloatface-58c98b98d8-rjfdm   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-r9l92   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-585c7   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-rl6vc   1m           3Mi             
blue-8475cbdf46-hh5bb                 1m           3Mi             
bloaty-mcbloatface-58c98b98d8-fzd8x   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-tdh5b   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-tknqx   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-mktdx   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-2hxpq   1m           3Mi             
green-5cdd96c9b4-gqp2z                1m           3Mi             
blue-8475cbdf46-2wmcd                 1m           3Mi             
bloaty-mcbloatface-58c98b98d8-b9zzk   1m           3Mi             
green-5cdd96c9b4-44vdw                1m           3Mi             
bloaty-mcbloatface-58c98b98d8-bnfc2   1m           3Mi             
bloaty-mcbloatface-58c98b98d8-ks8tx   1m           3Mi             
blue-8475cbdf46-dvsgr                 1m           3Mi             
canary-v1-64598c676f-7z4tb            0m           3Mi             
canary-v2-5dc9c56687-jm9ww            0m           3Mi             
bloaty-mcbloatface-58c98b98d8-77nck   1m           3Mi             
canary-v1-64598c676f-6h44j            0m           3Mi             
canary-v1-64598c676f-cts2l            0m           3Mi   