rubytong@Air-cua-Ruby infra % kubectl top pods -A --sort-by=memory
NAMESPACE     NAME                                  CPU(cores)   MEMORY(bytes)   
kube-system   cluster-autoscaler-d8cc67649-p55cq    2m           47Mi            
kube-system   aws-node-nqphl                        3m           41Mi            
kube-system   aws-node-pksxj                        3m           41Mi            
kube-system   aws-node-fzfl4                        3m           41Mi            
kube-system   metrics-server-79ff596794-8qj4z       4m           16Mi            
kube-system   kube-proxy-t47nf                      1m           12Mi            
kube-system   kube-proxy-szmvr                      1m           12Mi            
kube-system   kube-proxy-kw2lr                      1m           11Mi            
kube-system   coredns-f47955f89-kctr7               1m           9Mi             
kube-system   coredns-f47955f89-c9rx5               2m           8Mi             
udacity       bloaty-mcbloatface-58c98b98d8-hps24   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-pgbnj   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-k92mm   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-fwnlg   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-jq9x7   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-4db46   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-d4hbh   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-lmb9d   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-mqjtt   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-r5gl2   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-6md8c   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-phhsj   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-ggs8h   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-9br9z   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-858bj   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-fs7tg   1m           3Mi             
udacity       bloaty-mcbloatface-58c98b98d8-rcfjs   1m           3Mi    